{
  "name": "WMS Prime - Separação & Conferência Logística",
  "short_name": "WMS Prime",
  "description": "Sistema WMS de separação, conferência de pedidos e bipagem de produtos integrado ao ERP SIGE Cloud.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "css/icon.svg",
      "sizes": "512x512 192x192 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "pt-BR"
}
